\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Guide}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Hiding Module}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input Module}{2}{subsubsection.2.1.1}}
\newlabel{mod:Input}{{2.1.1}{2}{Input Module}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behaviour Hiding Module}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Piece Module}{2}{subsubsection.2.2.1}}
\newlabel{mod:Piece}{{2.2.1}{2}{Piece Module}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Decision Hiding Module}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game1 Module}{3}{subsubsection.2.3.1}}
\newlabel{mod:Game1}{{2.3.1}{3}{Game1 Module}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Board Module}{3}{subsubsection.2.3.2}}
\newlabel{mod:Board}{{2.3.2}{3}{Board Module}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FileIO Module}{3}{subsubsection.2.3.3}}
\newlabel{mod:LoadSave}{{2.3.3}{3}{FileIO Module}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uses Relationship}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changelog from Assignment 1 to Curret}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Board}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piece}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game1}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Added Module}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Design (MIS and MID)}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piece Module}{6}{subsection.5.1}}
\newlabel{mis:Piece}{{5.1}{6}{Piece Module}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interface}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board Module}{7}{subsection.5.2}}
\newlabel{mis:Board}{{5.2}{7}{Board Module}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interface}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game1 Module}{9}{subsection.5.3}}
\newlabel{mis:Game1}{{5.3}{9}{Game1 Module}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interface}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FileIO Module}{10}{subsection.5.4}}
\newlabel{mis:LoadSave}{{5.4}{10}{FileIO Module}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Interface}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Implementation}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Input Module}{10}{subsection.5.5}}
\newlabel{mis:Input}{{5.5}{10}{Input Module}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Interface}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementation}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internal Evaluation}{11}{section.6}}
