\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Module Guide}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware Hiding Module}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Input Module}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Behaviour Hiding Module}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Piece Module}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Software Decision Hiding Module}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Game1 Module}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Board Module}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}FileIO Module}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Uses Relationship}{4}{section.3}
\contentsline {section}{\numberline {4}Changelog from Assignment 1 to Curret}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Board}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Piece}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Game1}{5}{subsection.4.3}
\contentsline {subparagraph}{Added Module}{5}{section*.2}
\contentsline {section}{\numberline {5}Module Design (MIS and MID)}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Piece Module}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Interface}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementation}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Board Module}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Interface}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Game1 Module}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Interface}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{9}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}FileIO Module}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Interface}{10}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Implementation}{10}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Input Module}{10}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Interface}{10}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Implementation}{11}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Internal Evaluation}{11}{section.6}
