\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Requirements of Checkers}{2}{section.2}
\contentsline {section}{\numberline {3}Module Guide}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Hiding Module}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Input Module}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Behaviour Hiding Module}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Piece Module}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Software Decision Hiding Module}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Game1 Module}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Board Module}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}FileIO Module}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Uses Relationship}{5}{section.4}
\contentsline {section}{\numberline {5}Changelog from Assignment 1 to Current}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Board}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Piece}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Game1}{6}{subsection.5.3}
\contentsline {subparagraph}{Added Module}{6}{section*.2}
\contentsline {section}{\numberline {6}Module Design (MIS and MID)}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Piece Module}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Interface}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Implementation}{7}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Board Module}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Interface}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Implementation}{9}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Game1 Module}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Interface}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Implementation}{11}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}FileIO Module}{13}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Interface}{13}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Implementation}{13}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Input Module}{13}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Interface}{13}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Implementation}{14}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Internal Evaluation}{15}{section.7}
