\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements of Checkers}{2}{section.2}}
\newlabel{req:1.1}{{{{{1.}1.}}}{2}{Requirements of Checkers}{Item.2}{}}
\newlabel{req:1.1.1}{{{{{{1.}1.}1.}}}{2}{Requirements of Checkers}{Item.3}{}}
\newlabel{req:1.1.2}{{{{{{1.}1.}2.}}}{2}{Requirements of Checkers}{Item.4}{}}
\newlabel{req:1.2}{{{{{1.}2.}}}{2}{Requirements of Checkers}{Item.5}{}}
\newlabel{req:1.3}{{{{{1.}3.}}}{2}{Requirements of Checkers}{Item.6}{}}
\newlabel{req:1.3.1}{{{{{{1.}3.}1.}}}{2}{Requirements of Checkers}{Item.7}{}}
\newlabel{req:1.3.2}{{{{{{1.}3.}2.}}}{2}{Requirements of Checkers}{Item.8}{}}
\newlabel{req:1.3.3}{{{{{{1.}3.}3.}}}{2}{Requirements of Checkers}{Item.9}{}}
\newlabel{req:1.3.4}{{{{{{1.}3.}4.}}}{2}{Requirements of Checkers}{Item.10}{}}
\newlabel{req:1.3.5}{{{{{{1.}3.}5.}}}{2}{Requirements of Checkers}{Item.11}{}}
\newlabel{req:1.4}{{{{{1.}4.}}}{2}{Requirements of Checkers}{Item.12}{}}
\newlabel{req:1.5}{{{{{1.}5.}}}{2}{Requirements of Checkers}{Item.13}{}}
\newlabel{req:1.5.1}{{{{{{1.}5.}1.}}}{2}{Requirements of Checkers}{Item.14}{}}
\newlabel{req:1.5.2}{{{{{{1.}5.}2.}}}{2}{Requirements of Checkers}{Item.15}{}}
\newlabel{req:1.5.3}{{{{{{1.}5.}3.}}}{2}{Requirements of Checkers}{Item.16}{}}
\newlabel{req:1.5.4}{{{{{{1.}5.}4.}}}{2}{Requirements of Checkers}{Item.17}{}}
\newlabel{req:1.5.6}{{{{{{1.}5.}5.}}}{2}{Requirements of Checkers}{Item.18}{}}
\newlabel{req:1.6}{{{{{1.}6.}}}{2}{Requirements of Checkers}{Item.19}{}}
\newlabel{req:1.6.1}{{{{{{1.}6.}1.}}}{2}{Requirements of Checkers}{Item.20}{}}
\newlabel{req:2.1}{{{{{2.}1.}}}{2}{Requirements of Checkers}{Item.22}{}}
\newlabel{req:2.1.1}{{{{{{2.}1.}1.}}}{2}{Requirements of Checkers}{Item.23}{}}
\newlabel{req:2.1.2}{{{{{{2.}1.}2.}}}{2}{Requirements of Checkers}{Item.24}{}}
\newlabel{req:2.1.3}{{{{{{2.}1.}3.}}}{2}{Requirements of Checkers}{Item.25}{}}
\newlabel{req:2.2}{{{{{2.}2.}}}{2}{Requirements of Checkers}{Item.26}{}}
\newlabel{req:2.2.1}{{{{{{2.}2.}1.}}}{2}{Requirements of Checkers}{Item.27}{}}
\newlabel{req:2.2.2}{{{{{{2.}2.}2.}}}{3}{Requirements of Checkers}{Item.28}{}}
\newlabel{req:2.2.3}{{{{{{2.}2.}3.}}}{3}{Requirements of Checkers}{Item.29}{}}
\newlabel{req:2.2.4}{{{{{{2.}2.}4.}}}{3}{Requirements of Checkers}{Item.30}{}}
\newlabel{req:2.2.5}{{{{{{2.}2.}5.}}}{3}{Requirements of Checkers}{Item.31}{}}
\newlabel{req:3.1}{{{{{3.}1.}}}{3}{Requirements of Checkers}{Item.33}{}}
\newlabel{req:3.1.1}{{{{{{3.}1.}1.}}}{3}{Requirements of Checkers}{Item.34}{}}
\newlabel{req:3.1.2}{{{{{{3.}1.}2.}}}{3}{Requirements of Checkers}{Item.35}{}}
\newlabel{req:3.1.3}{{{{{{3.}1.}3.}}}{3}{Requirements of Checkers}{Item.36}{}}
\newlabel{req:3.2}{{{{{3.}2.}}}{3}{Requirements of Checkers}{Item.37}{}}
\newlabel{req:3.2.1}{{{{{{3.}2.}1.}}}{3}{Requirements of Checkers}{Item.38}{}}
\newlabel{req:3.2.2}{{{{{{3.}2.}2.}}}{3}{Requirements of Checkers}{Item.39}{}}
\newlabel{req:3.2.3}{{{{{{3.}2.}4.}}}{3}{Requirements of Checkers}{Item.41}{}}
\newlabel{req:3.3}{{{{{3.}3.}}}{3}{Requirements of Checkers}{Item.42}{}}
\newlabel{req:3.3.1}{{{{{{3.}3.}1.}}}{3}{Requirements of Checkers}{Item.43}{}}
\newlabel{req:3.3.2}{{{{{{3.}3.}2.}}}{3}{Requirements of Checkers}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Guide}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Hiding Module}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Module}{4}{subsubsection.3.1.1}}
\newlabel{mod:Input}{{3.1.1}{4}{Input Module}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour Hiding Module}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Piece Module}{4}{subsubsection.3.2.1}}
\newlabel{mod:Piece}{{3.2.1}{4}{Piece Module}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Decision Hiding Module}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Game1 Module}{4}{subsubsection.3.3.1}}
\newlabel{mod:Game1}{{3.3.1}{4}{Game1 Module}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Board Module}{5}{subsubsection.3.3.2}}
\newlabel{mod:Board}{{3.3.2}{5}{Board Module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}FileIO Module}{5}{subsubsection.3.3.3}}
\newlabel{mod:LoadSave}{{3.3.3}{5}{FileIO Module}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uses Relationship}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changelog from Assignment 1 to Current}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Board}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piece}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game1}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Added Module}{6}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.63564pt}\LT@entry 
    {1}{332.36899pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module Design (MIS and MID)}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Piece Module}{7}{subsection.6.1}}
\newlabel{mis:Piece}{{6.1}{7}{Piece Module}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Interface}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation}{7}{subsubsection.6.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.63564pt}\LT@entry 
    {1}{263.46349pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Board Module}{9}{subsection.6.2}}
\newlabel{mis:Board}{{6.2}{9}{Board Module}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interface}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Implementation}{9}{subsubsection.6.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{97.63564pt}\LT@entry 
    {1}{332.36899pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Game1 Module}{11}{subsection.6.3}}
\newlabel{mis:Game1}{{6.3}{11}{Game1 Module}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Interface}{11}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementation}{11}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FileIO Module}{13}{subsection.6.4}}
\newlabel{mis:LoadSave}{{6.4}{13}{FileIO Module}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Interface}{13}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Implementation}{13}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Input Module}{13}{subsection.6.5}}
\newlabel{mis:Input}{{6.5}{13}{Input Module}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Interface}{13}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Implementation}{14}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Evaluation}{15}{section.7}}
