\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Module Guide}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware Hiding Module}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Input Module}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Behaviour Hiding Module}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Piece Module}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Software Decision Hiding Module}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Game1 Module}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Board Module}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}FileIO Module}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Uses Relationship}{3}{section.3}
\contentsline {section}{\numberline {4}Module Design (MIS and MID)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Piece Module}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Interface}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Board Module}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Interface}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Game1 Module}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Interface}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}FileIO Module}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Interface}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{8}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Input Module}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Interface}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Implementation}{9}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Internal Evaluation}{9}{section.5}
